# Actuator configuration
# Modify this app information will affect corresponding pom.xml project information.
info.app.name = ${spring.application.name}
info.app.description = Powered by: Sem Rithiro
info.app.version = 1.0.0

spring.application.name = Personal Tracking
spring.profiles.active = dev
server.shutdown = graceful
server.port = 8080

token.access-token-timeout = 10
token.refresh-token-timeout = 480

# MySQL Connection Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/personal_tracking?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = rithiro
spring.datasource.password = P@ssw0rd()

spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.idle-timeout = 240000
spring.datasource.hikari.max-lifetime = 270000
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.validation-timeout = 5000
spring.datasource.hikari.keepalive-time = 120000

server.tomcat.threads.max = 10
server.tomcat.threads.min-spare = 5
server.tomcat.accept-count = 10

spring.task.execution.pool.core-size = 2
spring.task.execution.pool.max-size = 5
spring.task.execution.pool.queue-capacity = 20

spring.cache.type = caffeine
spring.cache.cache-names = defaultCache
spring.cache.caffeine.spec = maximumSize=500,expireAfterAccess=3600s

spring.main.allow-bean-definition-overriding = true

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
cors.allowed-methods=GET,POST,PATCH,DELETE
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true

# MyBatis Configuration
mybatis.config-location = classpath:mybatis/mybatis-config.xml

# SQL Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# JSON Configuration
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=Asia/Phnom_Penh

# File upload configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# upload-location.path = ${catalina.base}
# spring.web.resources.static-locations = file:${upload-location.path}

# Swagger Configuration
springdoc.swagger-ui.path = /swagger-ui.html

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.syntaxHighlight.theme = monokai
springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.displayRequestDuration = true
springdoc.swagger-ui.defaultModelExpandDepth = 0
springdoc.swagger-ui.defaultModelsExpandDepth = 0

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iaesmicr1.utebi.com:7430/realms/ebi-smart-rms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iaesmicr1.utebi.com:7430/realms/ebi-smart-rms/protocol/openid-connect/certs

management.endpoints.web.exposure.include = shutdown,health,info,prometheus
management.endpoint.health.access = read-only
management.endpoint.health.show-details = always
management.endpoint.shutdown.access = read-only
management.info.env.enabled = true

rsakey.accessPublicKey = classpath:keys/accessPublic.pem
rsakey.accessPrivateKey = classpath:keys/accessPrivate.pem
rsakey.refreshPublicKey = classpath:keys/refreshPublic.pem
rsakey.refreshPrivateKey = classpath:keys/refreshPrivate.pem

logging.file.name = /app/logs/app.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
